<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="10.0.1" transformSequenceNumber="3">
  <directoryPresets config="Y:/Local/Saved Pictures/Blue Archive" />
  <application name="DirTreeGenerator" distributionSourceDir="C:/Users/dujin/Documents/Code/DirTreePrinter/executable" />
  <executable name="DirTreeGenerator" wrapperType="embed" iconSet="true" iconFile="C:/Users/dujin/Pictures/牛奶服图标/牛奶服图标.ico" executableDir="." executableMode="gui" />
  <splashScreen bitmapFile="Y:/Local/Saved Pictures/Blue Archive/AE_SPLASH_AT_2X.png" />
  <java mainClass="unimilk.dirtreeprinter.DirTreeApp" minVersion="11" allowBetaVM="true">
    <classPath>
      <archive location="C:/Users/dujin/Documents/Code/DirTreePrinter/target/DirTreePrinter-1.0.0.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
